/* .header {
  margin-top: 20px;
  text-align: center;
  font-size: 36px; 
  font-weight: bold;
  text-transform: uppercase;
} */
@media screen and (min-width: 601px) { 
  .user-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 20px;
  }

  .user-content {
    grid-column: 2;
    grid-row: 1 / span 2;
    display: flex;
    flex-wrap: wrap; /* Wrap the cards to the next line if they don't fit */
    justify-content: flex-start;
    align-items: flex-start;
    align-content: start;
  }

  .user-event-card {
    flex: 0 0 calc(50% - 20px);
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 20px 10px 20px;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    max-height: 650px;
  }

  .user-event-card:hover {
    cursor: pointer;
    box-shadow: 7px 10px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .user-event-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .user-event-card .user-event-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .user-event-card .user-event-content {
    padding: 15px;
    border-top: 1px solid #F5F5F5;
    margin-top: 10px;
    flex-grow: 1; /* Allow content to expand within the card */
    display: flex;
    flex-direction: column; /* Change the layout to column */
    height: 100%; /* Ensure content occupies full height */
  }

  .user-event-info {
    font-size: 12px;
    color: #555555;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Limit to 2 lines of text */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .user-event-attribute {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .user-event-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .user-event-card p {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .user-event-info {
    font-size: 12px;
    color: #555555;
  }

  .pagination-container {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 45%;
    gap: 20px;
    margin-bottom: 10px;
  }

  .pagination {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    padding: 5px 10px; /* Padding for the box around the pagination */
    border: 2px solid #6a6a6a; /* Border around the pagination */
    border-radius: 5px; /* Rounded corners for the box */
  }

  .pagination button {
    border: none;
    background: transparent;
    cursor: pointer;
  }

  .pagination span {
    font-size: 20px;
    padding: 5px;
  }
}

@media screen and (max-width: 600px) {
  .user-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust minmax value */
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 20px;
  }

  .user-content {
    grid-column: 2;
    grid-row: 1 / span 2;
    display: flex;
    flex-wrap: wrap; /* Wrap the cards to the next line if they don't fit */
    justify-content: flex-start;
    align-items: flex-start;
    align-content: start;
  }

  .user-event-card {
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(50% - 20px);
    max-width: 150px; /* Adjust max-width */
    max-height: 250px; /* Adjust max-height */
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    margin: 10px; /* Add margin to create space between cards */
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
  }

  .user-event-card:hover {
    cursor: pointer;
    box-shadow: 7px 10px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .user-event-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .user-event-card .user-event-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
    flex: 0 0 auto; /* Allow image to adjust its size */
  }

  .user-event-card .user-event-content {
    padding: 15px;
    border-top: 1px solid #F5F5F5;
    margin-top: 10px;
    flex-grow: 1; /* Allow content to expand within the card */
    display: flex;
    flex-direction: column; /* Change the layout to column */
  }

  .user-event-info {
    display: none;
  }

  .user-event-attribute {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .user-event-card h3 {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .user-event-card p {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .user-event-info {
    font-size: 12px;
    color: #555555;
  }

  
  .pagination-container {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 45%;
    gap: 20px;
    margin-bottom: 10px;
  }

  .pagination {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    padding: 5px 10px; /* Padding for the box around the pagination */
    border: 2px solid #6a6a6a; /* Border around the pagination */
    border-radius: 5px; /* Rounded corners for the box */
  }

  .pagination button {
    border: none;
    background: transparent;
    cursor: pointer;
  }

  .pagination span {
    font-size: 20px;
    padding: 5px;
  }
}
.no-event-display {
  min-height: 100vh;
  text-align: center;
}