@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: auto;
    min-height: 100vh;
  }

  /* Remove sidebar styling */
  .sidebar {
    display: none;
  }

  .content {
    grid-column: 1;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column; /* Display events in a single column */
    align-items: center; /* Center align the events */
    padding: 20px;
  }

  .event-card {
    flex: 0 0 calc(100% - 40px); /* Adjust width for smaller cards */
    max-width: calc(100% - 40px); /* Adjust max-width for smaller cards */
    margin: 20px 0;
    padding: 15px; /* Add padding to the cards */
    background-color: #f5f5f5; /* Off-white background for the cards */
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
  }

  .event-card .event-image {
    width: 100%; /* Make the image width 100% */
    max-height: 120px; /* Adjust image max-height for mobile */
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .pagination-container {
    grid-column: 1;
    grid-row: 2;
    margin: 10px 0;
  }

  .success-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin-bottom: 200px;
    background-color: #79d27c; /* Green for success banner or choose your own colors */
    color: #fff;
    text-align: center;
    font-size: 18px;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    animation: fadeInOut 3s ease-in-out;
  }

  .delete-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin-bottom: 200px;
    background-color: #c63f3f; /* Green for success banner or choose your own colors */
    color: #fff;
    text-align: center;
    font-size: 18px;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    animation: fadeInOut 3s ease-in-out;
  }

  .unregister-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin-bottom: 200px;
    background-color: #dad71b; /* Green for success banner or choose your own colors */
    color: #fff;
    text-align: center;
    font-size: 18px;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    animation: fadeInOut 3s ease-in-out;
  }

  .login-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin-bottom: 200px;
    background-color: #437cd3; /* Green for success banner or choose your own colors */
    color: #fff;
    text-align: center;
    font-size: 18px;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    animation: fadeInOut 3s ease-in-out;
  }

  @keyframes fadeInOut {
    0% { opacity: 1; }
    25%, 75% { opacity: 1; }
    100% { opacity: 0; }
  }

  /* Add transition effect to slide up the banner after 4 seconds */
  .success-banner.fade-out,
  .delete-banner.fade-out,
  .login-banner.fade-out {
    opacity: 0;
    pointer-events: none;
  }
  .review-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .review-popup-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 80%;
    text-align: center;
  }

  .review-popup-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333333;
  }

  .review-popup-message {
    margin-bottom: 20px;
    color: #333333;
  }

  .review-form-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .review-form-body label {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
  }

  .review-form-body textarea {
    width: 100%;
    height: 100px; /* Adjust the height based on your preference */
    padding: 8px;
    resize: vertical; /* Allow vertical resizing of the textarea */
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 16px;
  }

  .review-popup-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  .review-popup-button {
    margin: 0;
    padding: 10px 20px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
  }

  .review-popup-button:hover {
    background-color: #555555;
    transition: 0.2s;
  }
}

@media screen and (min-width: 601px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 20px;
  }

  .sidebar {
    grid-column: 1;
    grid-row: 1 / span 1;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    margin-right: 20px;
    margin-top: 20px;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .sidebar > *:not(:last-child) {
    margin-bottom: 10px;
  }

  .category-item {
    margin-top: 36.25px;
    font-size: large;
  }

  .category-item:first-child {
    margin-top: 0;
  }

  .category-item:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: 0.15s;
  }

  .content {
    grid-column: 2;
    grid-row: 1 / span 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: start;
  }

  .event-card {
    flex: 0 0 calc(33.33% - 20px);
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 15px 0 0;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    max-height: 350px;
  }

  .event-card:hover {
    cursor: pointer;
    box-shadow: 7px 10px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .event-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .event-card .event-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .event-card .event-content {
    padding: 15px;
    border-top: 1px solid #F5F5F5;
    margin-top: 10px;
  }

  .event-info {
    font-size: 12px;
    color: #555555;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Limit to 2 lines of text */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .event-attribute {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .event-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .event-card p {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .event-info {
    font-size: 12px;
    color: #555555;
  }

  .pagination-container {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 45%;
    gap: 20px;
    margin-bottom: 10px;
  }

  .pagination {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    padding: 5px 10px; /* Padding for the box around the pagination */
    border: 2px solid #6a6a6a; /* Border around the pagination */
    border-radius: 5px; /* Rounded corners for the box */
  }

  .pagination button {
    border: none;
    background: transparent;
    cursor: pointer;
  }

  .pagination span {
    font-size: 20px;
    padding: 5px;
  }

  .success-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin-bottom: 200px;
    background-color: #79d27c; /* Green for success banner or choose your own colors */
    color: #fff;
    text-align: center;
    font-size: 18px;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    animation: fadeInOut 3s ease-in-out;
  }

  .delete-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin-bottom: 200px;
    background-color: #c63f3f; /* Green for success banner or choose your own colors */
    color: #fff;
    text-align: center;
    font-size: 18px;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    animation: fadeInOut 3s ease-in-out;
  }

  .unregister-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin-bottom: 200px;
    background-color: #dad71b; /* Green for success banner or choose your own colors */
    color: #fff;
    text-align: center;
    font-size: 18px;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    animation: fadeInOut 3s ease-in-out;
  }

  .login-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin-bottom: 200px;
    background-color: #437cd3; /* Green for success banner or choose your own colors */
    color: #fff;
    text-align: center;
    font-size: 18px;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    animation: fadeInOut 3s ease-in-out;
  }

  @keyframes fadeInOut {
    0% { opacity: 1; }
    25%, 75% { opacity: 1; }
    100% { opacity: 0; }
  }

  /* Add transition effect to slide up the banner after 4 seconds */
  .success-banner.fade-out,
  .delete-banner.fade-out,
  .login-banner.fade-out {
    opacity: 0;
    pointer-events: none;
  }
  .review-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .review-popup-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 80%;
    text-align: center;
  }

  .review-popup-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333333;
  }

  .review-popup-message {
    margin-bottom: 20px;
    color: #333333;
  }

  .review-form-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .review-form-body label {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
  }

  .review-form-body textarea {
    width: 100%;
    height: 100px; /* Adjust the height based on your preference */
    padding: 8px;
    resize: vertical; /* Allow vertical resizing of the textarea */
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 16px;
  }

  .review-popup-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  .review-popup-button {
    margin: 0;
    padding: 10px 20px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
  }

  .review-popup-button:hover {
    background-color: #555555;
    transition: 0.2s;
  }

  li {
    list-style-type: none;
  }

  .category-item.selected {
    opacity: 0.5; /* Make the selected category fully opaque */ /* Change background color to indicate selection */

  }

  /* Add a class to highlight category items on hover */
  .category-item:hover {
    opacity: 0.5; /* Reduce opacity on hover to provide visual feedback */
    cursor: pointer;
    transition: 0.15s;
  }
}

.no-event-display {
  min-height: 100vh;
}
.no-event-message {
  text-align: center;
}